# ElasticSearch

./: .gitignore
JobPortal/: JobPortal.sln
JobPortal/JobPortal.API/: JobPortal.API.csproj  JobPortal.API.http  Program.cs  appsettings.json
JobPortal/JobPortal.API/Controller/: JobsController.cs
JobPortal/JobPortal.API/Mapper/: MappingProfile.cs
JobPortal/JobPortal.Application/: JobPortal.Application.csproj
JobPortal/JobPortal.Application/Command/: CreateJobCommand.cs  UpdateJobCommand.cs
JobPortal/JobPortal.Application/DTO/: JobDto.cs
JobPortal/JobPortal.Application/Events/: DebeziumMessage.cs  JobUpdatedEvent.cs
JobPortal/JobPortal.Application/Handlers/: CreateJobHandler.cs  SearchJobHandler.cs  UpdateJobHandler.cs
JobPortal/JobPortal.Application/Interfaces/: IElasticService.cs  IJobRepository.cs  IKafkaProducer.cs
JobPortal/JobPortal.Application/Query/: SearchJobQuery.cs
JobPortal/JobPortal.Domain/Models/: Job.cs
JobPortal/JobPortal.Infrastructure/: JobPortal.Infrastructure.csproj
JobPortal/JobPortal.Infrastructure/Database/: DapperContext.cs
JobPortal/JobPortal.Infrastructure/Messaging/: KafkaProducer.cs  KafkaSetting.cs
JobPortal/JobPortal.Infrastructure/Repository/: JobRepository.cs
JobPortal/JobPortal.Infrastructure/Services/: ElasticService.cs
JobPortal/JobPortal.Infrastructure/Workers/: KafkaConsumerWorker.cs
Search/: Program.cs  Search.csproj  Search.http  Search.sln  WeatherForecast.cs
Search/Controllers/: EsController.cs  WeatherForecastController.cs
Search/Models/: MyDocument.cs
Search/Properties/: launchSettings.json
Search/Services/: ElasticSearchService.cs  IElasticSearchService.cs
